//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "HPAppDelegate.h"
#import <MapKit/MapKit.h>
#import <CoreLocation/CoreLocation.h>
#import "MBProgressHUD.h"
#import "iCarousel.h"
#import <objc/runtime.h>
#import <Parse/Parse.h>
#import <RevMobAds/RevMobAds.h>

#define REVMOB_ID @"55695c2c75bd9bb90a8e61c1"

#define PLACEMENT_ID_BANNER @"55695c2c75bd9bb90a8e61b7"
#define PLACEMENT_ID_FULLSCREEN @"55695c2c75bd9bb90a8e61b9"
#define PLACEMENT_ID_LINK @"55695c2c75bd9bb90a8e61bb"
#define PLACEMENT_ID_POPUP @"55695c2c75bd9bb90a8e61bd"
#define PLACEMENT_ID_NOTIFICATION @"55695c2c75bd9bb90a8e61c1"

#endif
HPAppDelegate *appDelegate;